<!doctype html>
<html lang="es" class="h-100" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BlackSwan Web">
    <meta name="author" content="Yoshl Aka. Llo0zy">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="Estructura/styles.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            /*
            background:rgba(0, 0, 0, 0.9) url(/Images/mainWALL.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            */
        }

        .cover-container {
            max-width: 57em;
        }


        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>

    <title>Aprende hacking gratis</title>
</head>


<body class="d-flex h-100 text-center text-bg-dark" style="background-color: rgba(0,0,0,0.9);">
    <div class="container">
        <div class="row h-100">
            <div class="cover-container d-flex w-100 h-100 p-2 mx-auto flex-column">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <main class="container px-3">
                            <h1 class="lead">Consigue trabajo en ciberseguridad</h1>
                            <br>
                            <p class="lead">BlackSwan es el mejor lugar para conseguir un trabajo en ciberseguridad +50.000€ sin conocimientos ni experiencia previa.</p>
                            <p class="lead">
                                <a href="https://blackswan.thinkific.com/users/sign_in" target="_blank" class="btn btn-lg btn-light fw-bold border-white bg-white" style="margin: 7px 0 5px 0;">Iniciar Sesión</a>
                                <a href="https://blackswan.thinkific.com/order?ct=90f2852a-4d5f-44d5-93e7-9dac226b72fd" target="_blank" class="btn btn-primary fw-bold border-primary btn-lg" style="margin-bottom: 7px 0 5px 0;">Quiero aprender (gratis)</a>
                            </p>
                    </main>
                </div>
                
                <footer class="mt-auto text-white-50">
                    <p>© 2023 FindBlackSwan - All rights reserved</p>
                </footer>
            </div>
        </div>  
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl);
        });
    </script>
    </body>
</html>
